<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Wonder for you</title>
    
  <style>
    
    *{
    
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
    
    }
    
    body{
    
    background: linear-gradient(45deg,#ffbae6,#edffa6) no-repeat;
    background-size: 100vw 100vh;
    
    }
    
    #container{
    
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    
    #field{
    
    height: 80px;
    width: 550px;
    position: relative;
    display: flex;
    
    }
    
    #field p{
    
    position: absolute;
    line-height: 80px;
    top: 0;
    left: 15px;
    font-size: 40px;
    z-index: -1;
    transition: all 0.5s;
    
    }
    
    #field input{
    
    height: 100%;
    width: 75%;
    border: 4px solid #555;
    outline: none;
    font-size: 40px;
    color: #555;
    padding: 0px 15px;
    background: transparent;
    
    }
    
    #name:focus+p,#name:valid+p{
    
    transform: translateY(-50%);
    font-size: 30px;
    line-height: 30px;
    background: #fff;
    color: #555;
    z-index: 111;
    padding: 5px;
    border-radius: 5px;
    
    }
    
    #field button{
    
    height: 100%;
    width: 25%;
    font-size: 40px;
    border: 4px solid #555;
    outline: none;
    background: #555;
    color: #fff;
    
    }
    
    #output{
    
    font-size: 80px;
    
    }
    
  </style>
    
</head>
<body>

  <audio id="audio" src="sound.mp3" style="display: none;" controls></audio>

  <div id="container">
  
    <div id="field">
    
      <input type="text" id="name" required/>
      <p>Enter your name</p>
      <button id="done">Done!</button>
    
    </div>
    
    <div id="output" style="display: none;">
    
    Jisan,ভাত্তিজা মারা খাঁ!!!
    
    </div>
        
  </div>
  
  <script>
  
  let audio = document.querySelector("#audio");
  
  let field = document.querySelector("#field");
  
  let btn = document.querySelector("#done");
  
  let name = document.querySelector("#name");
  
  let output = document.querySelector("#output");
  
  btn.onclick = function(){
  
  if(name.value != ""){
  
  audio.play();
  output.innerHTML = name.value+",ভাত্তিজা মারা খাঁ!!!";
  output.style.display = "block";
  field.style.display = "none";
  
  }else{
  
  	alert("Fill the form!");
  
  }
  
  }
  
  </script>
    
</body>
</html>